program test04
int x;
const int b=5555;
int niz[];
bool bl;
char ch;
{
		void funkcija(int p1,int p2)
		{		
			
			print(p1);
			print(p2);
			p1=p1+p2;
			print(p1);
		}
		

	void main(){
	
	// TEST ZA BOOL
	bl=true;
	print(bl,5);
	bl=false;
	print(bl,5);
	
	// TEST ZA CHAR
	ch='A';
	print(ch,5);
	ch++;
	print(ch,5);
	ch--;
	ch--;
	print(ch,5);

	// TEST ZA NIZOVE
	
	niz=new int[3];
	niz[0]=1;
	niz[1]=2;
	niz[2]=-10;
	print(niz[0]);
	print(niz[1]);
	print(niz[2]);
	niz[2]=niz[0]+niz[1];
	print(niz[2]);
	niz[0]=50;
	print(niz[0]);
	niz[1]=100;
	print(niz[1]);
	
	
	// TEST POZIV FUNKCIJE
	funkcija(niz[0],niz[1]);
	funkcija(10,b);
	
	
	funkcija(16,84);
	x=10;
	x++;
	print(x);
	x = 6;
	print(x);	
	x--;
	print(x);
	
	// TEST CITANjE PROMENLjIVE
	
	read(niz[0]);
	funkcija(niz[0],100);
	
	
	
	}
}